{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrijavaDB": "Data Source=localhost;Initial Catalog=PrijavaDB;Integrated Security=True;Connect Timeout=30;"
  },
  "Services": {
    "JavnoNadmetanjeService": "http://localhost:44205/api/javnoNadmetanje/",
    "KupacService": "http://localhost:44204/api/kupac/"
  },
  "Swagger": {
    "Github": "https://github.com/BajicMladen"
  }
}
