{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JavnoNadmetanjeDB": "Data Source=localhost;Initial Catalog=JavnoNadmetanjeDB;Integrated Security=True;Connect Timeout=30;"
  },
  "Services": {
    "AdresaService": "http://localhost:44203/api/adresa/"
  }
}
