{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UgovorOZakupuDB": "Data Source=localhost;Database=UgovorOZakupuDB;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "Services": {
    "Logger": "http://localhost:44214/api/logger",
    "Dokument": "http://localhost:44212/api/Dokument",
    "JavnoNadmetanje": "http://localhost:44205/api/javnoNadmetanje"
  }
}
