{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZalbaDB": "Data Source=localhost;Initial Catalog=ZalbaDB;Integrated Security=True;Connect Timeout=30;"
  },
  "Services": {
    "KupacService": "http://localhost:44200/kupac/kupac/",
    "LoggerService": "http://localhost:44200/logger/logger/"
  },
  "Swagger": {
    "Github": "https://github.com/KristijanStosic"
  },
  "ApplicationSettings": {
    "JWT_Secret": "test_secure_key_5302_test"
  }
}
