{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DokumentDB": "Data Source=localhost;Database=DokumentDB;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "test_secure_key_5302_test"
  },
  "Services": {
    "Logger": "http://localhost:44214/api/logger"
  }
}
